image:
  name: docker/compose:1.24.1
  entrypoint: [""]

services:
  - docker:dind

stages:
  - test
  - build
  - deploy
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

test:
  stage: test
  only:
    - /^TEST-.*$/
  before_script:
    - export IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - export WEB_IMAGE=$IMAGE:web-test
    - export NGINX_IMAGE=$IMAGE:nginx-test
  script:
    - apk add --no-cache bash
    - chmod +x ./setup_env.sh
    - bash ./setup_env.sh
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $IMAGE:web-test || true
    - docker pull $IMAGE:nginx-test || true
    - docker-compose -f docker-compose.ci-test.yml build
    - docker-compose -f docker-compose.ci-test.yml run web sh -c "ls src/static/"
    - docker-compose -f docker-compose.ci-test.yml run web pytest
    - docker push $IMAGE:web-test
    - docker push $IMAGE:nginx-test

build:
  stage: build
  before_script:
    - export IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - export WEB_IMAGE=$IMAGE:web-test
    - export NGINX_IMAGE=$IMAGE:nginx-test
    - apk add --no-cache bash
    - chmod +x ./setup_env.sh
    - bash ./setup_env.sh
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  only:
    - /^STAGING-.*$/

  script:
    - docker pull $IMAGE:web-test
    - docker pull $IMAGE:nginx-test
    - docker-compose -f docker-compose.ci.yml build
    - docker tag $IMAGE:web-test $IMAGE:web-staging
    - docker tag $IMAGE:nginx-test $IMAGE:nginx-staging
    - docker push $IMAGE:web-staging
    - docker push $IMAGE:nginx-staging

deploy:
  stage: deploy
  only:
    - /^DEPLOY-.*$/

  before_script:
    - export IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
    - export WEB_IMAGE=$IMAGE:web-staging
    - export NGINX_IMAGE=$IMAGE:nginx-staging
    - apk add --no-cache bash openssh-client
    - chmod +x ./setup_env.sh
    - bash ./setup_env.sh
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - mkdir -p ~/.ssh
    - echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - chmod +x ./deploy.sh
    - scp  -o StrictHostKeyChecking=no -r ./.env ./django_command.sh ./docker-compose.ci-prod.yml root@$DIGITAL_OCEAN_IP_ADDRESS:/app
    - bash ./deploy.sh
